RAOT-TRTAHV-K8SM1 ansible_host=10.99.71.46
RAOT-TRTAHV-K8SM2 ansible_host=10.99.71.47
RAOT-TRTAHV-K8SM3 ansible_host=10.99.71.55
RAOT-TRTAHV-K8SW1 ansible_host=10.99.71.49
RAOT-TRTAHV-K8SW2 ansible_host=10.99.71.56
RAOT-TRTAHV-K8SW3 ansible_host=10.99.71.57
RAOT-TRTAHV-INFRA1 ansible_host=10.99.71.50
RAOT-TRTAHV-INFRA2 ansible_host=10.99.71.58
RAOT-TRTAHV-MONITOR1 ansible_host=10.99.71.51
RAOT-TRTAHV-MONITOR2 ansible_host=10.99.71.59
testansible ansible_host=192.168.0.205
jenkinstest ansible_host=192.168.0.211
master ansible_host=192.168.1.50
worker ansible_host=192.168.1.51

[MASTER]
RAOT-TRTAHV-K8SM1
RAOT-TRTAHV-K8SM2
RAOT-TRTAHV-K8SM3

[WORKER]
RAOT-TRTAHV-K8SW1
RAOT-TRTAHV-K8SW2
RAOT-TRTAHV-K8SW3
RAOT-TRTAHV-INFRA1
RAOT-TRTAHV-INFRA2
RAOT-TRTAHV-MONITOR1
RAOT-TRTAHV-MONITOR2

[ALLNODES]
RAOT-TRTAHV-K8SM1
RAOT-TRTAHV-K8SM2
RAOT-TRTAHV-K8SM3
RAOT-TRTAHV-K8SW1
RAOT-TRTAHV-K8SW2
RAOT-TRTAHV-K8SW3
RAOT-TRTAHV-INFRA1
RAOT-TRTAHV-INFRA2
RAOT-TRTAHV-MONITOR1
RAOT-TRTAHV-MONITOR2

[test]
testansible
jenkinstest

[HOME]
master
worker